<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Dnmp | Allen&#39;s blog</title>

  
  <meta name="author" content="Guo">
  

  
  <meta name="description" content="Docker搭建php开发环境Nginx：拉取nginx镜像
1docker pull nginx

启动并运行nginx
1docker run -d -p 8080:80 -v /Users/gxm/docker/nginx:/etc/nginx/conf.d -v /Users/gxm/doc">
  

  
  
  <meta name="keywords" content="Docker">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Dnmp"/>

  <meta property="og:site_name" content="Allen&#39;s blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Allen&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Allen&#39;s blog</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
        <li><a href="/about">About</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Dnmp</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/03/26/dnmp/" rel="bookmark">
        <time class="entry-date published" datetime="2019-03-26T07:44:42.000Z">
          2019-03-26
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="Docker搭建php开发环境"><a href="#Docker搭建php开发环境" class="headerlink" title="Docker搭建php开发环境"></a>Docker搭建php开发环境</h2><h2 id="Nginx："><a href="#Nginx：" class="headerlink" title="Nginx："></a>Nginx：</h2><p>拉取nginx镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull nginx</span><br></pre></td></tr></table></figure>

<p>启动并运行nginx</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8080:80 -v /Users/gxm/docker/nginx:/etc/nginx/conf.d -v /Users/gxm/docker/html --name=nginx_ nginx</span><br></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li><code>-d</code>: 后台运行容器，并返回容器ID</li>
<li><code>-p</code>: 将容器的端口映射到宿主机的端口</li>
<li><code>-v</code>：将宿主机目录挂载到容器目录下</li>
<li><code>—name</code>:为容器指定一个名称</li>
<li><code>-link</code>: 链接另一个容器</li>
</ul>
<h2 id="PHP7-2"><a href="#PHP7-2" class="headerlink" title="PHP7.2"></a>PHP7.2</h2><p>拉取php:7.2-fpm</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull php:7.2-fpm</span><br></pre></td></tr></table></figure>

<p>启动并运行php</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 9000:9000 -v /Users/gxm/docker/html:/usr/share/nginx/html --name=php72 php:7.2-fpm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取运行的php72 在docker中的ip地址</span></span><br><span class="line">docker inspect php72</span><br></pre></td></tr></table></figure>

<h2 id="MySQL5-7"><a href="#MySQL5-7" class="headerlink" title="MySQL5.7:"></a>MySQL5.7:</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker pull mysql:5.7</span><br><span class="line"></span><br><span class="line">docker run -d -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123456 --name mysql mysql:5.7</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mysql 8.0 的情况下</span></span><br><span class="line">plugin caching_sha2_password could not be loaded</span><br><span class="line"></span><br><span class="line">docker <span class="built_in">exec</span> -it mysql /bin/bash</span><br><span class="line"><span class="comment"># 登录数据库</span></span><br><span class="line"></span><br><span class="line">mysql -uroot -p &#123;your password&#125;</span><br><span class="line"><span class="comment"># 使用mysql数据库</span></span><br><span class="line">mysql&gt;use mysql</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改数据库</span></span><br><span class="line">mysql&gt; ALTER USER <span class="string">'root'</span>@<span class="string">'%'</span> IDENTIFIED WITH mysql_native_password BY <span class="string">'&#123;your password&#125;'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重新修改密码后可连接成功</span></span><br><span class="line">mysql&gt; alter  user <span class="string">'root'</span>@<span class="string">'%'</span> identified by <span class="string">'123456'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 刷新数据库</span></span><br><span class="line">mysql&gt; flush privileges;</span><br></pre></td></tr></table></figure>

<h3 id="参数："><a href="#参数：" class="headerlink" title="参数："></a>参数：</h3><ul>
<li><code>-e</code>:指定环境变量，容器中可以使用该环境变量</li>
</ul>
<h3 id="Nginx—-gt-PHP-配置"><a href="#Nginx—-gt-PHP-配置" class="headerlink" title="Nginx—&gt;PHP 配置"></a>Nginx—&gt;PHP 配置</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>       <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span>  _;</span><br><span class="line">    <span class="attribute">root</span>   /usr/share/nginx/html;</span><br><span class="line">    <span class="attribute">index</span>  index.php index.html index.htm;</span><br><span class="line">    <span class="comment">#charset koi8-r;</span></span><br><span class="line">    </span><br><span class="line">    <span class="attribute">access_log</span> /dev/null;</span><br><span class="line">    <span class="comment">#access_log  /var/log/nginx/nginx.localhost.access.log  main;</span></span><br><span class="line">    <span class="attribute">error_log</span>  /var/log/nginx/error.log  <span class="literal">warn</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#error_page  404              /404.html;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># redirect server error pages to the static page /50x.html</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="attribute">error_page</span>   <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span>  /50x.html;</span><br><span class="line">    <span class="attribute">location</span> = /50x.html &#123;</span><br><span class="line">        <span class="attribute">root</span>   /usr/share/nginx/html;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># proxy the PHP scripts to Apache listening on 127.0.0.1:80</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment">#location ~ \.php$ &#123;</span></span><br><span class="line">    <span class="comment">#    proxy_pass   http://127.0.0.1;</span></span><br><span class="line">    <span class="comment">#&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="attribute">location</span> <span class="regexp">~ \.php$</span> &#123;</span><br><span class="line">        <span class="attribute">fastcgi_pass</span>   <span class="number">172.17.0.3:9000</span>; <span class="comment"># php72 容器的ip， 获取 docker inspect php容器的名称或容器ID， 假如使用-link 参数的情况下，这里填写链接容器的名称 phpfmp, --link php72:phpfmp</span></span><br><span class="line">        <span class="attribute">fastcgi_index</span>  index.php;</span><br><span class="line">        <span class="attribute">include</span>        fastcgi_params;</span><br><span class="line">        <span class="attribute">fastcgi_param</span>  PATH_INFO <span class="variable">$fastcgi_path_info</span>;</span><br><span class="line">        <span class="attribute">fastcgi_param</span>  SCRIPT_FILENAME  /usr/share/nginx/html<span class="variable">$fastcgi_script_name</span>; <span class="comment"># /var/www/html 是php文件执行目录</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># deny access to .htaccess files, if Apache's document root</span></span><br><span class="line">    <span class="comment"># concurs with nginx's one</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment">#location ~ /\.ht &#123;</span></span><br><span class="line">    <span class="comment">#    deny  all;</span></span><br><span class="line">    <span class="comment">#&#125;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 加载配置</span><br><span class="line"><span class="attribute">docker</span> exec -ti nginx_ bash</span><br><span class="line"></span><br><span class="line">service nginx reload</span><br></pre></td></tr></table></figure>


<h2 id="PHP安装扩展："><a href="#PHP安装扩展：" class="headerlink" title="PHP安装扩展："></a>PHP安装扩展：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -ti php72 bash</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/bin</span><br><span class="line"></span><br><span class="line">docker-php-ext-install pdo pdo-mysql // 等等扩展</span><br></pre></td></tr></table></figure>

<h3 id="参数：-1"><a href="#参数：-1" class="headerlink" title="参数："></a>参数：</h3><ul>
<li><code>-t</code>:为容器重新分配一个伪输入终端，通常与 -i 同时使用</li>
<li><code>-i</code>:以交互模式运行容器，通常与 -t 同时使用</li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Docker/">Docker</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 Guo
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>